# TesteAmericanas

./: pom.xml
src/test/java/teste/: AcessoAmericana.java  TesteBasicoJUnit.java
